user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/module-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name portal.geografica.com.cy;

    location / {
      proxy_pass http://app:80;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;      
    }
  }

}
